{
  "App": {
    "CorsOrigins": "https://*.Blog.com,http://localhost:4200"
  },
  "AuthServer": {
    "Authority": "https://localhost:44340",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "Blog_Swagger"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Blog;User ID=root;Password=root;"
  },
  "Elasticsearch": {
    "Enable": false,
    "Node": [
      "http://localhost:9200",
      "http://localhost:9200"
    ],
    "Password": "changeme",
    "RequestIndexName": "Request",
    "Username": "elastic"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "AcNf5n3WHhzFBGmQ"
  }
}
