{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Blog;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Blog_Web": {
        "ClientId": "Blog_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44318"
      },
      "Blog_App": {
        "ClientId": "Blog_App",
        "RootUrl": "http://localhost:4200"
      },
      "Blog_BlazorServerTiered": {
        "ClientId": "Blog_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44345"
      },
      "Blog_Swagger": {
        "ClientId": "Blog_Swagger",
        "RootUrl": "https://localhost:44390"
      }
    }
  }
}